{
  "name": "@server/sass",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node demo.js",
    "test": "echo \"There are no tests yet, test it manually with 'npm start'\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mz": "^2.7.0",
    "node-sass": "^4.7.2",
    "server": "^1.0.12"
  }
}
